<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <!--Your CSS-->
    <link rel="stylesheet" href="styles.css">

    <title>My Website</title>
    <meta name="description" content="My website">
    <meta name="author" content="Your Name">

</head>

<body>

    <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Fundies 2 FloodIt! Game</h5>
          <h6 class="card-subtitle mb-2 text-muted">A game made as an assignment</h6>
          <p class="card-text">Goals: Design a game with mutable world state, ArrayLists, mutable linked data structures, and loops.</p>
          <a href="https://course.ccs.neu.edu/cs2510/assignment9.html" class="card-link">Link to Assignment</a>
          <a href="floodit.java" class="card-link">Link to file</a>
        </div>
      </div>
    
</body>