<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>

    <!--Your CSS-->
    <link rel="stylesheet" href="styles.css" />

    <title>My Website</title>
    <meta name="description" content="My website" />
    <meta name="author" content="Your Name" />
</head>

<body>
    <div class="container">
        <div class="row0">
            <div class="col-6">
                <h1 class="display-1">This is my Resume!</h1>
            </div>
            <div class="col-2">
                <img src="1646088432218.jpeg" class="img-fluid" alt="A picture of me!" />
            </div>
        </div>


        <div class="row1">
            <div class="col-2 beige">
                <h1>
                    About
                    <small class="text-muted">Me</small>
                </h1>
            </div>

            <div class="col-6 beige">
                <h6>
                    My name is Jason Martinez, and I am a current freshman at Northeastern
                    University. I am the child of two immigrants from El Salvador, and the
                    first generation in my family to attend college here in the United
                    States! I hope that one day I will be able to fully enjoy all the
                    wonderful that this world has offer, and strive for the best to reach
                    this goal.
                </h6>
            </div>
        </div>

        <div>
            <div class="row2">

                <div class="col-2 beige">
                    <h1>Education</h1>
                </div>

                <div class="col-6 beige">
                    sexy walk my way to a big bag
                </div>
            </div>
        </div>
    </div>
</body>

</html>